<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sat Apr 06 18:17:43 EDT 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-04-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/bobman159/rundml/compat/select/builder/CompatibleSelectStatement.html#select--">select()</a></span> - Method in class com.bobman159.rundml.compat.select.builder.<a href="../com/bobman159/rundml/compat/select/builder/CompatibleSelectStatement.html" title="class in com.bobman159.rundml.compat.select.builder">CompatibleSelectStatement</a></dt>
<dd>
<div class="block">Specify the start of a SELECT statement</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bobman159/rundml/compat/select/builder/CompatibleSelectStatement.html#select-com.bobman159.rundml.core.tabledef.TableDefinition-">select(TableDefinition)</a></span> - Method in class com.bobman159.rundml.compat.select.builder.<a href="../com/bobman159/rundml/compat/select/builder/CompatibleSelectStatement.html" title="class in com.bobman159.rundml.compat.select.builder">CompatibleSelectStatement</a></dt>
<dd>
<div class="block">Specify a SELECT statement using a </code>TableDefinition</code>
 Generates a "SELECT column-name[,] FROM schema.tbName clause</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bobman159/rundml/compat/select/steps/CompatibleSelectListStep.html#select--">select()</a></span> - Method in interface com.bobman159.rundml.compat.select.steps.<a href="../com/bobman159/rundml/compat/select/steps/CompatibleSelectListStep.html" title="interface in com.bobman159.rundml.compat.select.steps">CompatibleSelectListStep</a></dt>
<dd>
<div class="block">Specifies a SELECT sql clause
 return the list build step.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bobman159/rundml/compat/select/steps/CompatibleSelectListStep.html#select-com.bobman159.rundml.core.tabledef.TableDefinition-">select(TableDefinition)</a></span> - Method in interface com.bobman159.rundml.compat.select.steps.<a href="../com/bobman159/rundml/compat/select/steps/CompatibleSelectListStep.html" title="interface in com.bobman159.rundml.compat.select.steps">CompatibleSelectListStep</a></dt>
<dd>
<div class="block">Specifies a SELECT clause which will explicitly select all the columns defined in 
 a <code>TableDefinition</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bobman159/rundml/compat/select/builder/CompatibleSelectStatement.html#selectExpression-com.bobman159.rundml.core.exprtypes.IExpression-">selectExpression(IExpression)</a></span> - Method in class com.bobman159.rundml.compat.select.builder.<a href="../com/bobman159/rundml/compat/select/builder/CompatibleSelectStatement.html" title="class in com.bobman159.rundml.compat.select.builder">CompatibleSelectStatement</a></dt>
<dd>
<div class="block">Add an expression to be selected for the SELECT statement</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bobman159/rundml/compat/select/steps/CompatibleSelectListStep.html#selectExpression-com.bobman159.rundml.core.exprtypes.IExpression-">selectExpression(IExpression)</a></span> - Method in interface com.bobman159.rundml.compat.select.steps.<a href="../com/bobman159/rundml/compat/select/steps/CompatibleSelectListStep.html" title="interface in com.bobman159.rundml.compat.select.steps">CompatibleSelectListStep</a></dt>
<dd>
<div class="block">Specifies a select expression (eg column name or literal) in the SELECT clause.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bobman159/rundml/compat/select/builder/CompatibleSelectStatement.html#selectStar--">selectStar()</a></span> - Method in class com.bobman159.rundml.compat.select.builder.<a href="../com/bobman159/rundml/compat/select/builder/CompatibleSelectStatement.html" title="class in com.bobman159.rundml.compat.select.builder">CompatibleSelectStatement</a></dt>
<dd>
<div class="block">Specify a SELECT * to select all columns in a table for the SELECT statement</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bobman159/rundml/compat/select/steps/CompatibleSelectListStep.html#selectStar--">selectStar()</a></span> - Method in interface com.bobman159.rundml.compat.select.steps.<a href="../com/bobman159/rundml/compat/select/steps/CompatibleSelectListStep.html" title="interface in com.bobman159.rundml.compat.select.steps">CompatibleSelectListStep</a></dt>
<dd>
<div class="block">Specifies a SELECT * sql clause which returns all columns defined in a table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bobman159/rundml/compat/sql/CompatibleSQLStatement.html#selectStatement-java.sql.Connection-">selectStatement(Connection)</a></span> - Static method in class com.bobman159.rundml.compat.sql.<a href="../com/bobman159/rundml/compat/sql/CompatibleSQLStatement.html" title="class in com.bobman159.rundml.compat.sql">CompatibleSQLStatement</a></dt>
<dd>
<div class="block">Create the builder for a compatible SELECT statement using an existing 
 <code>Connection</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/bobman159/rundml/compat/sql/CompatibleSQLStatement.html#selectStatement-com.bobman159.rundml.jdbc.pool.DefaultConnectionProvider-">selectStatement(DefaultConnectionProvider)</a></span> - Static method in class com.bobman159.rundml.compat.sql.<a href="../com/bobman159/rundml/compat/sql/CompatibleSQLStatement.html" title="class in com.bobman159.rundml.compat.sql">CompatibleSQLStatement</a></dt>
<dd>
<div class="block">Create the builder for a compatible SELECT statement using an existing 
 <code>DefaultConnectionProvider</code> for a connection pool.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
