<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
      	<artifactId>maven-surefire-plugin</artifactId>
		<version>3.0.0-M3</version>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-failsafe-plugin</artifactId>
		<version>3.0.0-M3</version>
      </plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<version>3.0.1</version>
			<executions>
				<execution>
					<id>attach-sources</id>
				    <goals>
				    	<goal>jar</goal>
				    </goals>
				</execution>
			</executions>
		</plugin>

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-javadoc-plugin</artifactId>
	        <version>3.1.0</version>
		</plugin>
    </plugins>
  </build>
  <parent>
  
  	<version>2.0.1-SNAPSHOT</version>
  	<relativePath>../com.bobman159.rundml.parent</relativePath>
  	<groupId>io.github.bobman159</groupId>
  	<artifactId>rundml-parent</artifactId>
  </parent>
  
    <dependencies>
  	<dependency>
  		<groupId>org.junit.jupiter</groupId>
  		<artifactId>junit-jupiter-engine</artifactId>
  		<version>${parent.jupiter.version}</version>
  		<scope>test</scope>
  	</dependency>  
    </dependencies>
    
    <groupId>io.github.bobman159.core</groupId>
    <artifactId>rundml-core</artifactId>
</project>