<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sat Apr 06 18:17:43 EDT 2019 -->
<title>CompatibleSelectListStep</title>
<meta name="date" content="2019-04-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompatibleSelectListStep";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompatibleSelectListStep.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectFromStep.html" title="interface in com.bobman159.rundml.compat.select.steps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectOrderStep.html" title="interface in com.bobman159.rundml.compat.select.steps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/bobman159/rundml/compat/select/steps/CompatibleSelectListStep.html" target="_top">Frames</a></li>
<li><a href="CompatibleSelectListStep.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bobman159.rundml.compat.select.steps</div>
<h2 title="Interface CompatibleSelectListStep" class="title">Interface CompatibleSelectListStep</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/bobman159/rundml/compat/select/builder/CompatibleSelectStatement.html" title="class in com.bobman159.rundml.compat.select.builder">CompatibleSelectStatement</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CompatibleSelectListStep</span></pre>
<div class="block">First Builder step in the SELECT build steps.  
 Specifies the expressions to be selected for the statement and the table to be selected
 from.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectListStep.html" title="interface in com.bobman159.rundml.compat.select.steps">CompatibleSelectListStep</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectListStep.html#all--">all</a></span>()</code>
<div class="block">Specifies a ALL clause</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectListStep.html" title="interface in com.bobman159.rundml.compat.select.steps">CompatibleSelectListStep</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectListStep.html#distinct--">distinct</a></span>()</code>
<div class="block">Specifies a DISTINCT clause.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectFromStep.html" title="interface in com.bobman159.rundml.compat.select.steps">CompatibleSelectFromStep</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectListStep.html#from-java.lang.String-java.lang.String-">from</a></span>(java.lang.String&nbsp;schema,
    java.lang.String&nbsp;tbName)</code>
<div class="block">Specifies a FROM clause which specifies the schema and table name to execute the
 SELECT statement against.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectListStep.html" title="interface in com.bobman159.rundml.compat.select.steps">CompatibleSelectListStep</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectListStep.html#select--">select</a></span>()</code>
<div class="block">Specifies a SELECT sql clause
 return the list build step.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectFromStep.html" title="interface in com.bobman159.rundml.compat.select.steps">CompatibleSelectFromStep</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectListStep.html#select-com.bobman159.rundml.core.tabledef.TableDefinition-">select</a></span>(com.bobman159.rundml.core.tabledef.TableDefinition&nbsp;tbDef)</code>
<div class="block">Specifies a SELECT clause which will explicitly select all the columns defined in 
 a <code>TableDefinition</code></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectListStep.html" title="interface in com.bobman159.rundml.compat.select.steps">CompatibleSelectListStep</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectListStep.html#selectExpression-com.bobman159.rundml.core.exprtypes.IExpression-">selectExpression</a></span>(com.bobman159.rundml.core.exprtypes.IExpression&nbsp;expr)</code>
<div class="block">Specifies a select expression (eg column name or literal) in the SELECT clause.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectListStep.html" title="interface in com.bobman159.rundml.compat.select.steps">CompatibleSelectListStep</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectListStep.html#selectStar--">selectStar</a></span>()</code>
<div class="block">Specifies a SELECT * sql clause which returns all columns defined in a table.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="selectStar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectStar</h4>
<pre><a href="../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectListStep.html" title="interface in com.bobman159.rundml.compat.select.steps">CompatibleSelectListStep</a>&nbsp;selectStar()</pre>
<div class="block">Specifies a SELECT * sql clause which returns all columns defined in a table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the list build step</dd>
</dl>
</li>
</ul>
<a name="select--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre><a href="../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectListStep.html" title="interface in com.bobman159.rundml.compat.select.steps">CompatibleSelectListStep</a>&nbsp;select()</pre>
<div class="block">Specifies a SELECT sql clause
 return the list build step.</div>
</li>
</ul>
<a name="select-com.bobman159.rundml.core.tabledef.TableDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre><a href="../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectFromStep.html" title="interface in com.bobman159.rundml.compat.select.steps">CompatibleSelectFromStep</a>&nbsp;select(com.bobman159.rundml.core.tabledef.TableDefinition&nbsp;tbDef)</pre>
<div class="block">Specifies a SELECT clause which will explicitly select all the columns defined in 
 a <code>TableDefinition</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the list build step.</dd>
</dl>
</li>
</ul>
<a name="all--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>all</h4>
<pre><a href="../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectListStep.html" title="interface in com.bobman159.rundml.compat.select.steps">CompatibleSelectListStep</a>&nbsp;all()</pre>
<div class="block">Specifies a ALL clause</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the list build step</dd>
</dl>
</li>
</ul>
<a name="distinct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distinct</h4>
<pre><a href="../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectListStep.html" title="interface in com.bobman159.rundml.compat.select.steps">CompatibleSelectListStep</a>&nbsp;distinct()</pre>
<div class="block">Specifies a DISTINCT clause.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the list build step</dd>
</dl>
</li>
</ul>
<a name="selectExpression-com.bobman159.rundml.core.exprtypes.IExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectExpression</h4>
<pre><a href="../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectListStep.html" title="interface in com.bobman159.rundml.compat.select.steps">CompatibleSelectListStep</a>&nbsp;selectExpression(com.bobman159.rundml.core.exprtypes.IExpression&nbsp;expr)</pre>
<div class="block">Specifies a select expression (eg column name or literal) in the SELECT clause.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the list build step</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>IExpression</code></dd>
</dl>
</li>
</ul>
<a name="from-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>from</h4>
<pre><a href="../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectFromStep.html" title="interface in com.bobman159.rundml.compat.select.steps">CompatibleSelectFromStep</a>&nbsp;from(java.lang.String&nbsp;schema,
                              java.lang.String&nbsp;tbName)</pre>
<div class="block">Specifies a FROM clause which specifies the schema and table name to execute the
 SELECT statement against.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schema</code> - - the database schema name of the table</dd>
<dd><code>tbName</code> - - the database table name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the list build step</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompatibleSelectListStep.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectFromStep.html" title="interface in com.bobman159.rundml.compat.select.steps"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectOrderStep.html" title="interface in com.bobman159.rundml.compat.select.steps"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/bobman159/rundml/compat/select/steps/CompatibleSelectListStep.html" target="_top">Frames</a></li>
<li><a href="CompatibleSelectListStep.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
