<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sat Apr 06 18:37:57 EDT 2019 -->
<title>CompatibleSelectOrderStep</title>
<meta name="date" content="2019-04-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompatibleSelectOrderStep";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../com/bobman159/rundml/compat/select/steps/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompatibleSelectOrderStep.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/bobman159/rundml/compat/select/steps/CompatibleSelectOrderStep.html" target="_top">Frames</a></li>
<li><a href="CompatibleSelectOrderStep.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bobman159.rundml.compat.select.steps</div>
<h2 title="Interface CompatibleSelectOrderStep" class="title">Interface CompatibleSelectOrderStep</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CompatibleSelectOrderStep</span></pre>
<div class="block">The third step in the SELECT build process. Allows for ordering and grouping of
 SELECT results.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectOrderStep.html#fetch--">fetch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectOrderStep.html" title="interface in com.bobman159.rundml.compat.select.steps">CompatibleSelectOrderStep</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectOrderStep.html#groupBy-com.bobman159.rundml.core.exprtypes.IExpression...-">groupBy</a></span>(com.bobman159.rundml.core.exprtypes.IExpression...&nbsp;groupByExprs)</code>
<div class="block">Specifies a GROUP BY clause to group the results by the given expression(s)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectOrderStep.html" title="interface in com.bobman159.rundml.compat.select.steps">CompatibleSelectOrderStep</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectOrderStep.html#having-com.bobman159.rundml.core.predicates.Predicate-">having</a></span>(com.bobman159.rundml.core.predicates.Predicate&nbsp;havingExpr)</code>
<div class="block">Specifies a HAVING clause to filter the row results after a GROUP BY.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectOrderStep.html" title="interface in com.bobman159.rundml.compat.select.steps">CompatibleSelectOrderStep</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectOrderStep.html#orderBy-com.bobman159.rundml.core.sql.OrderByExpression...-">orderBy</a></span>(com.bobman159.rundml.core.sql.OrderByExpression...&nbsp;orderByExprs)</code>
<div class="block">Specifies an ORDER BY clause to sort the results by the given expression(s)</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="groupBy-com.bobman159.rundml.core.exprtypes.IExpression...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupBy</h4>
<pre><a href="../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectOrderStep.html" title="interface in com.bobman159.rundml.compat.select.steps">CompatibleSelectOrderStep</a>&nbsp;groupBy(com.bobman159.rundml.core.exprtypes.IExpression...&nbsp;groupByExprs)</pre>
<div class="block">Specifies a GROUP BY clause to group the results by the given expression(s)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupByExprs</code> - expressions specifying the grouping</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ordering build step</dd>
</dl>
</li>
</ul>
<a name="orderBy-com.bobman159.rundml.core.sql.OrderByExpression...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderBy</h4>
<pre><a href="../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectOrderStep.html" title="interface in com.bobman159.rundml.compat.select.steps">CompatibleSelectOrderStep</a>&nbsp;orderBy(com.bobman159.rundml.core.sql.OrderByExpression...&nbsp;orderByExprs)</pre>
<div class="block">Specifies an ORDER BY clause to sort the results by the given expression(s)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderByExprs</code> - expressions specifying the sort order</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ordering build step</dd>
</dl>
</li>
</ul>
<a name="having-com.bobman159.rundml.core.predicates.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>having</h4>
<pre><a href="../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectOrderStep.html" title="interface in com.bobman159.rundml.compat.select.steps">CompatibleSelectOrderStep</a>&nbsp;having(com.bobman159.rundml.core.predicates.Predicate&nbsp;havingExpr)</pre>
<div class="block">Specifies a HAVING clause to filter the row results after a GROUP BY.
 This clause is specified after a groupBy()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>havingExpr</code> - - expression to filter the rows.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ordering build step</dd>
</dl>
</li>
</ul>
<a name="fetch--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fetch</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;fetch()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the results of the SELECT statement as objects</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>CompatibleSelectFetchStep.fetch()</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../com/bobman159/rundml/compat/select/steps/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompatibleSelectOrderStep.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/bobman159/rundml/compat/select/steps/CompatibleSelectOrderStep.html" target="_top">Frames</a></li>
<li><a href="CompatibleSelectOrderStep.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
