<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sat Apr 06 18:17:43 EDT 2019 -->
<title>CompatibleSelectStatement</title>
<meta name="date" content="2019-04-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompatibleSelectStatement";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompatibleSelectStatement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/bobman159/rundml/compat/select/builder/CompatibleSelectStatement.html" target="_top">Frames</a></li>
<li><a href="CompatibleSelectStatement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bobman159.rundml.compat.select.builder</div>
<h2 title="Class CompatibleSelectStatement" class="title">Class CompatibleSelectStatement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.bobman159.rundml.compat.select.builder.CompatibleSelectStatement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectFetchStep.html" title="interface in com.bobman159.rundml.compat.select.steps">CompatibleSelectFetchStep</a>, <a href="../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectFromStep.html" title="interface in com.bobman159.rundml.compat.select.steps">CompatibleSelectFromStep</a>, <a href="../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectListStep.html" title="interface in com.bobman159.rundml.compat.select.steps">CompatibleSelectListStep</a>, <a href="../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectOrderStep.html" title="interface in com.bobman159.rundml.compat.select.steps">CompatibleSelectOrderStep</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CompatibleSelectStatement</span>
extends java.lang.Object
implements <a href="../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectListStep.html" title="interface in com.bobman159.rundml.compat.select.steps">CompatibleSelectListStep</a>, <a href="../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectFromStep.html" title="interface in com.bobman159.rundml.compat.select.steps">CompatibleSelectFromStep</a>, <a href="../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectOrderStep.html" title="interface in com.bobman159.rundml.compat.select.steps">CompatibleSelectOrderStep</a>, <a href="../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectFetchStep.html" title="interface in com.bobman159.rundml.compat.select.steps">CompatibleSelectFetchStep</a></pre>
<div class="block">Defines a compatbile SQL SELECT statement that can be executed on different DBMS platforms.
 
 <b> No guarantee is made regarding the compatibility of this SELECT builder on all DBMS platforms.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/bobman159/rundml/compat/select/builder/CompatibleSelectStatement.html#CompatibleSelectStatement-java.sql.Connection-">CompatibleSelectStatement</a></span>(java.sql.Connection&nbsp;conn)</code>
<div class="block">Create a compatible SELECT statement to be executed on a database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/bobman159/rundml/compat/select/builder/CompatibleSelectStatement.html#CompatibleSelectStatement-com.bobman159.rundml.jdbc.pool.DefaultConnectionProvider-">CompatibleSelectStatement</a></span>(com.bobman159.rundml.jdbc.pool.DefaultConnectionProvider&nbsp;provider)</code>
<div class="block">Create a SELECT statement that may be executed against a database</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectListStep.html" title="interface in com.bobman159.rundml.compat.select.steps">CompatibleSelectListStep</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/bobman159/rundml/compat/select/builder/CompatibleSelectStatement.html#all--">all</a></span>()</code>
<div class="block">Specify the ALL clause for the SELECT statement.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectListStep.html" title="interface in com.bobman159.rundml.compat.select.steps">CompatibleSelectListStep</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/bobman159/rundml/compat/select/builder/CompatibleSelectStatement.html#distinct--">distinct</a></span>()</code>
<div class="block">Specify the DISTINCT clause for the SELECT statement.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/bobman159/rundml/compat/select/builder/CompatibleSelectStatement.html#fetch--">fetch</a></span>()</code>
<div class="block">Execute the generated SELECT statement and return the results</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectFromStep.html" title="interface in com.bobman159.rundml.compat.select.steps">CompatibleSelectFromStep</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/bobman159/rundml/compat/select/builder/CompatibleSelectStatement.html#from-java.lang.String-java.lang.String-">from</a></span>(java.lang.String&nbsp;schema,
    java.lang.String&nbsp;tbName)</code>
<div class="block">Specify the table for the SELECT statement</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectOrderStep.html" title="interface in com.bobman159.rundml.compat.select.steps">CompatibleSelectOrderStep</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/bobman159/rundml/compat/select/builder/CompatibleSelectStatement.html#groupBy-com.bobman159.rundml.core.exprtypes.IExpression...-">groupBy</a></span>(com.bobman159.rundml.core.exprtypes.IExpression...&nbsp;groupByExprs)</code>
<div class="block">Specify a GROUP BY clause for the SELECT statement.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/bobman159/rundml/compat/select/builder/CompatibleSelectStatement.html" title="class in com.bobman159.rundml.compat.select.builder">CompatibleSelectStatement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/bobman159/rundml/compat/select/builder/CompatibleSelectStatement.html#having-com.bobman159.rundml.core.predicates.Predicate-">having</a></span>(com.bobman159.rundml.core.predicates.Predicate&nbsp;havingPred)</code>
<div class="block">Specifies a HAVING clause for the SELECT statement</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectOrderStep.html" title="interface in com.bobman159.rundml.compat.select.steps">CompatibleSelectOrderStep</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/bobman159/rundml/compat/select/builder/CompatibleSelectStatement.html#orderBy-com.bobman159.rundml.core.sql.OrderByExpression...-">orderBy</a></span>(com.bobman159.rundml.core.sql.OrderByExpression...&nbsp;orderByExprs)</code>
<div class="block">Specify a ORDER BY clause for the SELECT statement.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectListStep.html" title="interface in com.bobman159.rundml.compat.select.steps">CompatibleSelectListStep</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/bobman159/rundml/compat/select/builder/CompatibleSelectStatement.html#select--">select</a></span>()</code>
<div class="block">Specify the start of a SELECT statement</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectFromStep.html" title="interface in com.bobman159.rundml.compat.select.steps">CompatibleSelectFromStep</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/bobman159/rundml/compat/select/builder/CompatibleSelectStatement.html#select-com.bobman159.rundml.core.tabledef.TableDefinition-">select</a></span>(com.bobman159.rundml.core.tabledef.TableDefinition&nbsp;tbDef)</code>
<div class="block">Specify a SELECT statement using a </code>TableDefinition</code>
 Generates a "SELECT column-name[,] FROM schema.tbName clause</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectListStep.html" title="interface in com.bobman159.rundml.compat.select.steps">CompatibleSelectListStep</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/bobman159/rundml/compat/select/builder/CompatibleSelectStatement.html#selectExpression-com.bobman159.rundml.core.exprtypes.IExpression-">selectExpression</a></span>(com.bobman159.rundml.core.exprtypes.IExpression&nbsp;expr)</code>
<div class="block">Add an expression to be selected for the SELECT statement</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectListStep.html" title="interface in com.bobman159.rundml.compat.select.steps">CompatibleSelectListStep</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/bobman159/rundml/compat/select/builder/CompatibleSelectStatement.html#selectStar--">selectStar</a></span>()</code>
<div class="block">Specify a SELECT * to select all columns in a table for the SELECT statement</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/bobman159/rundml/compat/select/builder/CompatibleSelectStatement.html#toStmt--">toStmt</a></span>()</code>
<div class="block">Returns the SQL SELECT statement text for the current  
 statement instance.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectOrderStep.html" title="interface in com.bobman159.rundml.compat.select.steps">CompatibleSelectOrderStep</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/bobman159/rundml/compat/select/builder/CompatibleSelectStatement.html#where-com.bobman159.rundml.core.predicates.Predicate-">where</a></span>(com.bobman159.rundml.core.predicates.Predicate&nbsp;pred)</code>
<div class="block">Specify the WHERE clause for the SELECT statement to return table
 rows matching the Predicate condition.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompatibleSelectStatement-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompatibleSelectStatement</h4>
<pre>public&nbsp;CompatibleSelectStatement(java.sql.Connection&nbsp;conn)</pre>
<div class="block">Create a compatible SELECT statement to be executed on a database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conn</code> - - JDBC connection for a database.</dd>
</dl>
</li>
</ul>
<a name="CompatibleSelectStatement-com.bobman159.rundml.jdbc.pool.DefaultConnectionProvider-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompatibleSelectStatement</h4>
<pre>public&nbsp;CompatibleSelectStatement(com.bobman159.rundml.jdbc.pool.DefaultConnectionProvider&nbsp;provider)</pre>
<div class="block">Create a SELECT statement that may be executed against a database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - - a JDBC connection pool provider for a database</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="selectStar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectStar</h4>
<pre>public&nbsp;<a href="../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectListStep.html" title="interface in com.bobman159.rundml.compat.select.steps">CompatibleSelectListStep</a>&nbsp;selectStar()</pre>
<div class="block">Specify a SELECT * to select all columns in a table for the SELECT statement</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectListStep.html#selectStar--">selectStar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectListStep.html" title="interface in com.bobman159.rundml.compat.select.steps">CompatibleSelectListStep</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the list build step</dd>
</dl>
</li>
</ul>
<a name="select--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public&nbsp;<a href="../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectListStep.html" title="interface in com.bobman159.rundml.compat.select.steps">CompatibleSelectListStep</a>&nbsp;select()</pre>
<div class="block">Specify the start of a SELECT statement</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectListStep.html#select--">select</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectListStep.html" title="interface in com.bobman159.rundml.compat.select.steps">CompatibleSelectListStep</a></code></dd>
</dl>
</li>
</ul>
<a name="select-com.bobman159.rundml.core.tabledef.TableDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public&nbsp;<a href="../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectFromStep.html" title="interface in com.bobman159.rundml.compat.select.steps">CompatibleSelectFromStep</a>&nbsp;select(com.bobman159.rundml.core.tabledef.TableDefinition&nbsp;tbDef)</pre>
<div class="block">Specify a SELECT statement using a </code>TableDefinition</code>
 Generates a "SELECT column-name[,] FROM schema.tbName clause</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectListStep.html#select-com.bobman159.rundml.core.tabledef.TableDefinition-">select</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectListStep.html" title="interface in com.bobman159.rundml.compat.select.steps">CompatibleSelectListStep</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the list build step.</dd>
</dl>
</li>
</ul>
<a name="all--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>all</h4>
<pre>public&nbsp;<a href="../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectListStep.html" title="interface in com.bobman159.rundml.compat.select.steps">CompatibleSelectListStep</a>&nbsp;all()</pre>
<div class="block">Specify the ALL clause for the SELECT statement.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectListStep.html#all--">all</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectListStep.html" title="interface in com.bobman159.rundml.compat.select.steps">CompatibleSelectListStep</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the list build step</dd>
</dl>
</li>
</ul>
<a name="distinct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distinct</h4>
<pre>public&nbsp;<a href="../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectListStep.html" title="interface in com.bobman159.rundml.compat.select.steps">CompatibleSelectListStep</a>&nbsp;distinct()</pre>
<div class="block">Specify the DISTINCT clause for the SELECT statement.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectListStep.html#distinct--">distinct</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectListStep.html" title="interface in com.bobman159.rundml.compat.select.steps">CompatibleSelectListStep</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the list build step</dd>
</dl>
</li>
</ul>
<a name="selectExpression-com.bobman159.rundml.core.exprtypes.IExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectExpression</h4>
<pre>public&nbsp;<a href="../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectListStep.html" title="interface in com.bobman159.rundml.compat.select.steps">CompatibleSelectListStep</a>&nbsp;selectExpression(com.bobman159.rundml.core.exprtypes.IExpression&nbsp;expr)</pre>
<div class="block">Add an expression to be selected for the SELECT statement</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectListStep.html#selectExpression-com.bobman159.rundml.core.exprtypes.IExpression-">selectExpression</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectListStep.html" title="interface in com.bobman159.rundml.compat.select.steps">CompatibleSelectListStep</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>-</code> - an <code>IExpression</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the list build step</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>IExpression</code></dd>
</dl>
</li>
</ul>
<a name="from-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public&nbsp;<a href="../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectFromStep.html" title="interface in com.bobman159.rundml.compat.select.steps">CompatibleSelectFromStep</a>&nbsp;from(java.lang.String&nbsp;schema,
                                     java.lang.String&nbsp;tbName)</pre>
<div class="block">Specify the table for the SELECT statement</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectListStep.html#from-java.lang.String-java.lang.String-">from</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectListStep.html" title="interface in com.bobman159.rundml.compat.select.steps">CompatibleSelectListStep</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>-</code> - schema - the table name schema</dd>
<dd><code>-</code> - tbName - the table name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the list build step</dd>
</dl>
</li>
</ul>
<a name="where-com.bobman159.rundml.core.predicates.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>where</h4>
<pre>public&nbsp;<a href="../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectOrderStep.html" title="interface in com.bobman159.rundml.compat.select.steps">CompatibleSelectOrderStep</a>&nbsp;where(com.bobman159.rundml.core.predicates.Predicate&nbsp;pred)</pre>
<div class="block">Specify the WHERE clause for the SELECT statement to return table
 rows matching the Predicate condition.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectFromStep.html#where-com.bobman159.rundml.core.predicates.Predicate-">where</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectFromStep.html" title="interface in com.bobman159.rundml.compat.select.steps">CompatibleSelectFromStep</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>-</code> - pred - the predicate conditions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the ordering build step</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Predicate</code></dd>
</dl>
</li>
</ul>
<a name="groupBy-com.bobman159.rundml.core.exprtypes.IExpression...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupBy</h4>
<pre>public&nbsp;<a href="../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectOrderStep.html" title="interface in com.bobman159.rundml.compat.select.steps">CompatibleSelectOrderStep</a>&nbsp;groupBy(com.bobman159.rundml.core.exprtypes.IExpression...&nbsp;groupByExprs)</pre>
<div class="block">Specify a GROUP BY clause for the SELECT statement.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectFromStep.html#groupBy-com.bobman159.rundml.core.exprtypes.IExpression...-">groupBy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectFromStep.html" title="interface in com.bobman159.rundml.compat.select.steps">CompatibleSelectFromStep</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectOrderStep.html#groupBy-com.bobman159.rundml.core.exprtypes.IExpression...-">groupBy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectOrderStep.html" title="interface in com.bobman159.rundml.compat.select.steps">CompatibleSelectOrderStep</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>-</code> - list of expressions 1 to n</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the ordering build step</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>IExpression</code></dd>
</dl>
</li>
</ul>
<a name="having-com.bobman159.rundml.core.predicates.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>having</h4>
<pre>public&nbsp;<a href="../../../../../../com/bobman159/rundml/compat/select/builder/CompatibleSelectStatement.html" title="class in com.bobman159.rundml.compat.select.builder">CompatibleSelectStatement</a>&nbsp;having(com.bobman159.rundml.core.predicates.Predicate&nbsp;havingPred)</pre>
<div class="block">Specifies a HAVING clause for the SELECT statement</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectOrderStep.html#having-com.bobman159.rundml.core.predicates.Predicate-">having</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectOrderStep.html" title="interface in com.bobman159.rundml.compat.select.steps">CompatibleSelectOrderStep</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>-</code> - a <code>Predicate</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the ordering build step</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Predicate</code></dd>
</dl>
</li>
</ul>
<a name="orderBy-com.bobman159.rundml.core.sql.OrderByExpression...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderBy</h4>
<pre>public&nbsp;<a href="../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectOrderStep.html" title="interface in com.bobman159.rundml.compat.select.steps">CompatibleSelectOrderStep</a>&nbsp;orderBy(com.bobman159.rundml.core.sql.OrderByExpression...&nbsp;orderByExprs)</pre>
<div class="block">Specify a ORDER BY clause for the SELECT statement.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectFromStep.html#orderBy-com.bobman159.rundml.core.sql.OrderByExpression...-">orderBy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectFromStep.html" title="interface in com.bobman159.rundml.compat.select.steps">CompatibleSelectFromStep</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectOrderStep.html#orderBy-com.bobman159.rundml.core.sql.OrderByExpression...-">orderBy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectOrderStep.html" title="interface in com.bobman159.rundml.compat.select.steps">CompatibleSelectOrderStep</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>-</code> - orderByExprs - expression(s) for the ORDER BY</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the ordering build step</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>OrderByExpression</code></dd>
</dl>
</li>
</ul>
<a name="fetch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetch</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;fetch()</pre>
<div class="block">Execute the generated SELECT statement and return the results</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectFetchStep.html#fetch--">fetch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectFetchStep.html" title="interface in com.bobman159.rundml.compat.select.steps">CompatibleSelectFetchStep</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectFromStep.html#fetch--">fetch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectFromStep.html" title="interface in com.bobman159.rundml.compat.select.steps">CompatibleSelectFromStep</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectOrderStep.html#fetch--">fetch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectOrderStep.html" title="interface in com.bobman159.rundml.compat.select.steps">CompatibleSelectOrderStep</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- a <code>List</code> of the resulting rows, empty otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectFetchStep.html#fetch--"><code>CompatibleSelectFetchStep.fetch()</code></a></dd>
</dl>
</li>
</ul>
<a name="toStmt--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toStmt</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStmt()</pre>
<div class="block">Returns the SQL SELECT statement text for the current  
 statement instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- the SELECT statement text</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompatibleSelectStatement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/bobman159/rundml/compat/select/builder/CompatibleSelectStatement.html" target="_top">Frames</a></li>
<li><a href="CompatibleSelectStatement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
