# rundml2.0

./: README.md
com.bobman159.rundml.common/: .classpath  .project  pom.xml
com.bobman159.rundml.common.test/: .classpath  .project  pom.xml
com.bobman159.rundml.compat.sql.tests/: .classpath  .project  pom.xml
com.bobman159.rundml.compat.sql.tests/src/com/bobman159/rundml/compat/sqlbuild/tests/: CompatibleSelectSyntaxStatementTests.java
com.bobman159.rundml.core/: .classpath  .project  pom.xml
com.bobman159.rundml.core/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
com.bobman159.rundml.core/doc/com/bobman159/rundml/core/exceptions/: RunDMLException.html  RunDMLExceptionListener.html  RunDMLExceptionListeners.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com.bobman159.rundml.core/doc/com/bobman159/rundml/core/exceptions/class-use/: RunDMLException.html  RunDMLExceptionListener.html  RunDMLExceptionListeners.html
com.bobman159.rundml.core/doc/com/bobman159/rundml/core/expressions/: AbstractBaseExpression.html  IExpressionList.html  IExpressionNode.html  IMathExpression.html  IStringExpression.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com.bobman159.rundml.core/doc/com/bobman159/rundml/core/expressions/class-use/: AbstractBaseExpression.html  IExpressionList.html  IExpressionNode.html  IMathExpression.html  IStringExpression.html
com.bobman159.rundml.core/doc/com/bobman159/rundml/core/expressions/impl/: ExpressionList.html  MathExpression.html  StringExpression.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com.bobman159.rundml.core/doc/com/bobman159/rundml/core/expressions/tests/: package-frame.html  package-summary.html  (+2 more)
com.bobman159.rundml.core/doc/com/bobman159/rundml/core/model/: ICoreModelFactory.html  ISelectModel.html  ModelNodeType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com.bobman159.rundml.core/doc/com/bobman159/rundml/core/predicates/: IPredicate.html  IPredicateClauseStep.html  IPredicateComparisonStep.html  IPredicatesList.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com.bobman159.rundml.core/doc/com/bobman159/rundml/core/sql/: AbstractSQLClauseHandler.html  ICaseBuilder.html  ICaseClause.html  ICaseWhenThen.html  ICaseWhenValue.html  IOrderByEntry.NullsOrder.html  IOrderByEntry.SortOrder.html  IOrderByEntry.html  IOrderByList.html  ISQLClause.html  ISQLTypeFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com.bobman159.rundml.core/doc/com/bobman159/rundml/core/util/: CoreUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com.bobman159.rundml.core/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
com.bobman159.rundml.core/launches/junit/: RunDML Predicates Code Coverage.launch  RunDML.Core Code Coverage.launch
com.bobman159.rundml.core/src/com/bobman159/rundml/core/expressions/: CaseExpression.java  CaseWhenExpression.java  CaseWhenThenCondition.java  Expression.java  ExpressionList.java
com.bobman159.rundml.core/src/com/bobman159/rundml/core/exprtypes/: Column.java  ExprString.java  ExprTypeHelper.java  IExpression.java  IStringOperations.java  NumericValue.java
com.bobman159.rundml.core/src/com/bobman159/rundml/core/model/: SQLStatementModel.java  package-info.java
com.bobman159.rundml.core/src/com/bobman159/rundml/core/predicates/: IPredicate.java  IPredicateClauseStep.java  IPredicateComparisonStep.java  Predicate.java  PredicateClause.java  PredicatesList.java  package-info.java
com.bobman159.rundml.core/src/com/bobman159/rundml/core/sql/: ISQLEnum.java  OrderByClause.java  OrderByExpression.java  SQLClauses.java  package-info.java
com.bobman159.rundml.core/src/com/bobman159/rundml/core/tabledef/: ColumnNotFoundException.java  TableDefinition.java
com.bobman159.rundml.core/src/com/bobman159/rundml/core/util/: RunDMLUtils.java
com.bobman159.rundml.h2.tests/: .classpath  .project  H2Database.mv.db  pom.xml
com.bobman159.rundml.h2.tests/H2Database/: RundmlInitialize.sql  RundmlTest.mv.db  RundmlTest.trace.db
com.bobman159.rundml.jdbc/: .classpath  .project  H2Database.mv.db  H2Database.trace.db  pom.xml
com.bobman159.rundml.jdbc.test/: .classpath  .project  pom.xml
com.bobman159.rundml.jdbc/H2Database/: RundmlTest.mv.db  RundmlTest.mv.mv.db  RundmlTest.mv.trace.db  RundmlTest.trace.db
com.bobman159.rundml.jdbc/HikariConfigs/: H2Config.properties  MySQLConfig.properties
com.bobman159.rundml.jdbc/db/: datasource_test.h2.db  datasource_test.mv.db  datasource_test.trace.db  h2ds_db.h2.db  h2ds_db.mv.db  h2ds_db.trace.db  h2ds_db2.h2.db  h2ds_db2.lock.db  h2ds_db2.trace.db
com.bobman159.rundml.jdbc/db/resources/: log4j2.xml
com.bobman159.rundml.jdbc/launches/junit/: RunDML.JDBC Code Coverage.launch
com.bobman159.rundml.jdbc/src/com/bobman159/rundml/jdbc/pool/: DefaultConnectionProvider.java  IConnectionProvider.java
com.bobman159.rundml.jdbc/src/com/bobman159/rundml/jdbc/resources/: Messages.java
com.bobman159.rundml.log4j2/: .classpath  .project  pom.xml
com.bobman159.rundml.log4j2/config/: log4j2.xml
com.bobman159.rundml.logslf4j/: .classpath  .project  pom.xml
com.bobman159.rundml.mysql/: .classpath  .project  MySQLRunDmlInit.sql  pom.xml
com.bobman159.rundml.mysql/src/com/bobman159/rundml/mysql/: MySQLSQLStatement.java  package-info.java
com.bobman159.rundml.parent/: .classpath  .project  pom.xml
com.bobman159.rundml.parent/src/: maven-sources-example.xml  rundml-sources.xml
(+871 files in other folders)
