Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rundml
Bundle-SymbolicName: com.bobman159.rundml
Bundle-Version: 1.0.1
Bundle-Activator: com.bobman159.rundml.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.junit.jupiter.api;bundle-version="5.0.0",
 org.junit.jupiter.engine;bundle-version="5.0.0",
 org.junit.jupiter.migrationsupport;bundle-version="5.0.0",
 org.junit.jupiter.params;bundle-version="5.0.0",
 org.junit.platform.commons;bundle-version="1.0.0",
 org.junit;bundle-version="4.12.0",
 org.junit.platform.engine;bundle-version="1.0.0",
 org.junit.platform.launcher;bundle-version="1.0.0",
 org.junit.platform.runner;bundle-version="1.0.0",
 org.junit.platform.suite.api;bundle-version="1.0.0",
 org.junit.vintage.engine;bundle-version="4.12.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.bobman159.rundml.exception,
 com.bobman159.rundml.factory,
 com.bobman159.rundml.mapper,
 net.bobs.own.ezmenu.rundml.listener
Import-Package: org.eclipse.jface.dialogs,
 org.eclipse.jface.window,
 org.eclipse.swt.widgets,
 org.junit;version="4.12.0",
 org.junit.runner;version="4.12.0",
 org.junit.runners;version="4.12.0"
Automatic-Module-Name: net.bobs.own.db.rundml
