<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
 	<name>rundml.parent</name>
 	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<rundml.ver>2.0.1-SNAPSHOT</rundml.ver>
  	</properties>
	<modules>
		<module>../com.bobman159.rundml.core</module>
		<module>../com.bobman159.rundml.jdbc</module>
		<module>../com.bobman159.rundml.compat.sql</module>
		<module>../com.bobman159.rundml.h2</module>		
		<module>../com.bobman159.rundml.mysql</module>
	</modules>
	<build>
		<pluginManagement>
			  
			<plugins>
			<!--
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.1.1</version>
					<configuration>
						<descriptors>
							<descriptor>src/rundml-sources.xml</descriptor>
						</descriptors>
					</configuration>
				</plugin>
			-->
			</plugins>
		</pluginManagement>
		
		<plugins>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-javadoc-plugin</artifactId>
		        <version>3.1.0</version>
		        
		        <configuration>
					<classifier>javadoc</classifier>
		            	<outputDirectory>${project.build.directory}/javadoc</outputDirectory>
		        </configuration>
		        <executions>
		          <execution>
		            <id>aggregate-jar</id>
		            <goals>
		              <goal>aggregate-jar</goal>
		            </goals>
		            <phase>package</phase>
		          </execution>
		        </executions>
	      </plugin>
      </plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.11.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.11.2</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>3.13.300</version>
		</dependency>
	</dependencies>
	<version>2.0.1-SNAPSHOT</version>
	<groupId>io.github.bobman159</groupId>
	<artifactId>rundml-parent</artifactId>
</project>
