<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>rundml.parent</groupId>
  <artifactId>rundml.parent</artifactId>
  <version>2.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>rundml.parent</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
  	
  	
  	
  	<module>
  		C:/Users/Robert
  		Anderson/git/rundml2.0/com.bobman159.rundml.log4j2
  	</module>
  	<module>
  		C:/Users/Robert
  		Anderson/git/rundml2.0/com.bobman159.rundml.logslf4j
  	</module>
  	<module>
  		C:/Users/Robert
  		Anderson/git/rundml2.0/com.bobman159.rundml.mysql
  	</module>
  </modules>
</project>
