<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
      	<artifactId>maven-surefire-plugin</artifactId>
		<version>3.0.0-M3</version>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-failsafe-plugin</artifactId>
		<version>3.0.0-M3</version>
      </plugin>
    </plugins>
  </build>
  <parent>
  	<relativePath>../com.bobman159.rundml.parent</relativePath>
  	<version>2.0.1-SNAPSHOT</version>
  	<groupId>io.github.bobman159</groupId>
  	<artifactId>rundml-parent</artifactId>
  </parent>
  <properties>
  	<rundml.version>2.0.1-SNAPSHOT</rundml.version>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>io.github.bobman159</groupId>
  		<artifactId>rundml-core</artifactId>
  		<version>2.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>io.github.bobman159</groupId>
  		<artifactId>rundml-jdbc</artifactId>
  		<version>2.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>io.github.bobman159</groupId>
  		<artifactId>rundml-compat-sql</artifactId>
  		<version>2.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.junit.jupiter</groupId>
  		<artifactId>junit-jupiter-engine</artifactId>
  		<version>5.4.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.junit.jupiter</groupId>
  		<artifactId>junit-jupiter-api</artifactId>
  		<version>5.4.1</version>
  	</dependency>

  </dependencies>
  <groupId>io.github.bobman159</groupId>
  <artifactId>rundml-compat-sql-tests</artifactId>
</project>