<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sat Apr 06 18:17:43 EDT 2019 -->
<title>Uses of Interface com.bobman159.rundml.compat.select.steps.CompatibleSelectListStep</title>
<meta name="date" content="2019-04-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.bobman159.rundml.compat.select.steps.CompatibleSelectListStep";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectListStep.html" title="interface in com.bobman159.rundml.compat.select.steps">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/bobman159/rundml/compat/select/steps/class-use/CompatibleSelectListStep.html" target="_top">Frames</a></li>
<li><a href="CompatibleSelectListStep.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.bobman159.rundml.compat.select.steps.CompatibleSelectListStep" class="title">Uses of Interface<br>com.bobman159.rundml.compat.select.steps.CompatibleSelectListStep</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectListStep.html" title="interface in com.bobman159.rundml.compat.select.steps">CompatibleSelectListStep</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.bobman159.rundml.compat.select.builder">com.bobman159.rundml.compat.select.builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.bobman159.rundml.compat.select.steps">com.bobman159.rundml.compat.select.steps</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.bobman159.rundml.compat.select.builder">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectListStep.html" title="interface in com.bobman159.rundml.compat.select.steps">CompatibleSelectListStep</a> in <a href="../../../../../../../com/bobman159/rundml/compat/select/builder/package-summary.html">com.bobman159.rundml.compat.select.builder</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/bobman159/rundml/compat/select/builder/package-summary.html">com.bobman159.rundml.compat.select.builder</a> that implement <a href="../../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectListStep.html" title="interface in com.bobman159.rundml.compat.select.steps">CompatibleSelectListStep</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/bobman159/rundml/compat/select/builder/CompatibleSelectStatement.html" title="class in com.bobman159.rundml.compat.select.builder">CompatibleSelectStatement</a></span></code>
<div class="block">Defines a compatbile SQL SELECT statement that can be executed on different DBMS platforms.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/bobman159/rundml/compat/select/builder/package-summary.html">com.bobman159.rundml.compat.select.builder</a> that return <a href="../../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectListStep.html" title="interface in com.bobman159.rundml.compat.select.steps">CompatibleSelectListStep</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectListStep.html" title="interface in com.bobman159.rundml.compat.select.steps">CompatibleSelectListStep</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompatibleSelectStatement.</span><code><span class="memberNameLink"><a href="../../../../../../../com/bobman159/rundml/compat/select/builder/CompatibleSelectStatement.html#all--">all</a></span>()</code>
<div class="block">Specify the ALL clause for the SELECT statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectListStep.html" title="interface in com.bobman159.rundml.compat.select.steps">CompatibleSelectListStep</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompatibleSelectStatement.</span><code><span class="memberNameLink"><a href="../../../../../../../com/bobman159/rundml/compat/select/builder/CompatibleSelectStatement.html#distinct--">distinct</a></span>()</code>
<div class="block">Specify the DISTINCT clause for the SELECT statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectListStep.html" title="interface in com.bobman159.rundml.compat.select.steps">CompatibleSelectListStep</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompatibleSelectStatement.</span><code><span class="memberNameLink"><a href="../../../../../../../com/bobman159/rundml/compat/select/builder/CompatibleSelectStatement.html#select--">select</a></span>()</code>
<div class="block">Specify the start of a SELECT statement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectListStep.html" title="interface in com.bobman159.rundml.compat.select.steps">CompatibleSelectListStep</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompatibleSelectStatement.</span><code><span class="memberNameLink"><a href="../../../../../../../com/bobman159/rundml/compat/select/builder/CompatibleSelectStatement.html#selectExpression-com.bobman159.rundml.core.exprtypes.IExpression-">selectExpression</a></span>(com.bobman159.rundml.core.exprtypes.IExpression&nbsp;expr)</code>
<div class="block">Add an expression to be selected for the SELECT statement</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectListStep.html" title="interface in com.bobman159.rundml.compat.select.steps">CompatibleSelectListStep</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompatibleSelectStatement.</span><code><span class="memberNameLink"><a href="../../../../../../../com/bobman159/rundml/compat/select/builder/CompatibleSelectStatement.html#selectStar--">selectStar</a></span>()</code>
<div class="block">Specify a SELECT * to select all columns in a table for the SELECT statement</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.bobman159.rundml.compat.select.steps">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectListStep.html" title="interface in com.bobman159.rundml.compat.select.steps">CompatibleSelectListStep</a> in <a href="../../../../../../../com/bobman159/rundml/compat/select/steps/package-summary.html">com.bobman159.rundml.compat.select.steps</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/bobman159/rundml/compat/select/steps/package-summary.html">com.bobman159.rundml.compat.select.steps</a> that return <a href="../../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectListStep.html" title="interface in com.bobman159.rundml.compat.select.steps">CompatibleSelectListStep</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectListStep.html" title="interface in com.bobman159.rundml.compat.select.steps">CompatibleSelectListStep</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompatibleSelectListStep.</span><code><span class="memberNameLink"><a href="../../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectListStep.html#all--">all</a></span>()</code>
<div class="block">Specifies a ALL clause</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectListStep.html" title="interface in com.bobman159.rundml.compat.select.steps">CompatibleSelectListStep</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompatibleSelectListStep.</span><code><span class="memberNameLink"><a href="../../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectListStep.html#distinct--">distinct</a></span>()</code>
<div class="block">Specifies a DISTINCT clause.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectListStep.html" title="interface in com.bobman159.rundml.compat.select.steps">CompatibleSelectListStep</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompatibleSelectListStep.</span><code><span class="memberNameLink"><a href="../../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectListStep.html#select--">select</a></span>()</code>
<div class="block">Specifies a SELECT sql clause
 return the list build step.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectListStep.html" title="interface in com.bobman159.rundml.compat.select.steps">CompatibleSelectListStep</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompatibleSelectListStep.</span><code><span class="memberNameLink"><a href="../../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectListStep.html#selectExpression-com.bobman159.rundml.core.exprtypes.IExpression-">selectExpression</a></span>(com.bobman159.rundml.core.exprtypes.IExpression&nbsp;expr)</code>
<div class="block">Specifies a select expression (eg column name or literal) in the SELECT clause.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectListStep.html" title="interface in com.bobman159.rundml.compat.select.steps">CompatibleSelectListStep</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompatibleSelectListStep.</span><code><span class="memberNameLink"><a href="../../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectListStep.html#selectStar--">selectStar</a></span>()</code>
<div class="block">Specifies a SELECT * sql clause which returns all columns defined in a table.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectListStep.html" title="interface in com.bobman159.rundml.compat.select.steps">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/bobman159/rundml/compat/select/steps/class-use/CompatibleSelectListStep.html" target="_top">Frames</a></li>
<li><a href="CompatibleSelectListStep.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
