<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sat Apr 06 18:37:57 EDT 2019 -->
<title>Uses of Interface com.bobman159.rundml.compat.select.steps.CompatibleSelectOrderStep</title>
<meta name="date" content="2019-04-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.bobman159.rundml.compat.select.steps.CompatibleSelectOrderStep";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../com/bobman159/rundml/compat/select/steps/package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectOrderStep.html" title="interface in com.bobman159.rundml.compat.select.steps">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/bobman159/rundml/compat/select/steps/class-use/CompatibleSelectOrderStep.html" target="_top">Frames</a></li>
<li><a href="CompatibleSelectOrderStep.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.bobman159.rundml.compat.select.steps.CompatibleSelectOrderStep" class="title">Uses of Interface<br>com.bobman159.rundml.compat.select.steps.CompatibleSelectOrderStep</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.bobman159.rundml.compat.select.steps">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectOrderStep.html" title="interface in com.bobman159.rundml.compat.select.steps">CompatibleSelectOrderStep</a> in <a href="../../../../../../../com/bobman159/rundml/compat/select/steps/package-summary.html">com.bobman159.rundml.compat.select.steps</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/bobman159/rundml/compat/select/steps/package-summary.html">com.bobman159.rundml.compat.select.steps</a> that return <a href="../../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectOrderStep.html" title="interface in com.bobman159.rundml.compat.select.steps">CompatibleSelectOrderStep</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectOrderStep.html" title="interface in com.bobman159.rundml.compat.select.steps">CompatibleSelectOrderStep</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompatibleSelectOrderStep.</span><code><span class="memberNameLink"><a href="../../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectOrderStep.html#groupBy-com.bobman159.rundml.core.exprtypes.IExpression...-">groupBy</a></span>(com.bobman159.rundml.core.exprtypes.IExpression...&nbsp;groupByExprs)</code>
<div class="block">Specifies a GROUP BY clause to group the results by the given expression(s)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectOrderStep.html" title="interface in com.bobman159.rundml.compat.select.steps">CompatibleSelectOrderStep</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompatibleSelectOrderStep.</span><code><span class="memberNameLink"><a href="../../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectOrderStep.html#having-com.bobman159.rundml.core.predicates.Predicate-">having</a></span>(com.bobman159.rundml.core.predicates.Predicate&nbsp;havingExpr)</code>
<div class="block">Specifies a HAVING clause to filter the row results after a GROUP BY.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectOrderStep.html" title="interface in com.bobman159.rundml.compat.select.steps">CompatibleSelectOrderStep</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompatibleSelectOrderStep.</span><code><span class="memberNameLink"><a href="../../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectOrderStep.html#orderBy-com.bobman159.rundml.core.sql.OrderByExpression...-">orderBy</a></span>(com.bobman159.rundml.core.sql.OrderByExpression...&nbsp;orderByExprs)</code>
<div class="block">Specifies an ORDER BY clause to sort the results by the given expression(s)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../com/bobman159/rundml/compat/select/steps/package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/bobman159/rundml/compat/select/steps/CompatibleSelectOrderStep.html" title="interface in com.bobman159.rundml.compat.select.steps">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/bobman159/rundml/compat/select/steps/class-use/CompatibleSelectOrderStep.html" target="_top">Frames</a></li>
<li><a href="CompatibleSelectOrderStep.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
