Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sql
Bundle-SymbolicName: net.bobs.own.db.rundml.sql
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.bobs.own.db.rundml.sql.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bobs.own.db.rundml.log4j2;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: net.bobs.own.db.rundml.sql
Bundle-ActivationPolicy: lazy
Export-Package: net.bobs.own.db.rundml.sql.builders.exprs,
 net.bobs.own.db.rundml.sql.builders.predicates,
 net.bobs.own.db.rundml.sql.builders.stmts,
 net.bobs.own.db.rundml.sql.condition,
 net.bobs.own.db.rundml.sql.expression.types,
 net.bobs.own.db.rundml.sql.expressions,
 net.bobs.own.db.rundml.sql.predicates,
 net.bobs.own.db.rundml.sql.select
Import-Package: net.bobs.own.db.rundml.jdbc.pool
