Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: H2
Bundle-SymbolicName: com.bobman159.rundml.h2
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.bobman159.rundml.h2.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: net.bobs.own.db.rundml.h2
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/h2-1.3.176-sources.jar,
 lib/h2-1.3.176.jar,
 .
Export-Package: com.bobman159.rundml.h2
Import-Package: com.bobman159.rundml.compat.select.builder
