Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: H2
Bundle-SymbolicName: net.bobs.own.db.rundml.h2
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.bobs.own.db.rundml.h2.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bobs.own.db.rundml.log4j2;bundle-version="1.0.0",
 net.bobs.own.rundml.logslf4j;bundle-version="1.0.0",
 net.bobs.own.db.rundml.jdbc;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: net.bobs.own.db.rundml.h2
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/h2-1.3.176-sources.jar,
 lib/h2-1.3.176.jar,
 .
Export-Package: net.bobs.own.db.rundml.h2
