<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>rundml.logslf4j</groupId>
  <artifactId>.rundml.logslf4j</artifactId>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.7.26</version>
  		<scope>runtime</scope>
  	</dependency>
  </dependencies>
  <parent>
  	<groupId>rundml.parent</groupId>
  	<artifactId>rundml.parent</artifactId>
  	<version>2.0.1-SNAPSHOT</version>
  	<relativePath>D:/Java/RunDML2.0/com.bobman159.rundml.parent</relativePath>
  </parent>
</project>