<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
      	<artifactId>maven-surefire-plugin</artifactId>
		<version>3.0.0-M3</version>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-failsafe-plugin</artifactId>
		<version>3.0.0-M3</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
            <execution>
                <goals>
                    <goal>test-jar</goal>
                </goals>
            </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <parent>
  	<version>2.0.1-SNAPSHOT</version>
  	<relativePath>../com.bobman159.rundml.parent</relativePath>
  	<groupId>io.github.bobman159</groupId>
  	<artifactId>rundml-parent</artifactId>
  </parent>
  <dependencies>	
	<dependency>
		<groupId>org.eclipse.platform</groupId>
		<artifactId>org.eclipse.osgi</artifactId>
		<version>3.13.300</version>
	</dependency>
<!--  		<version>2.7.8</version> -->  	
	<dependency>
		<groupId>com.zaxxer</groupId>
		<artifactId>HikariCP</artifactId>
		<version>3.3.1</version>
	</dependency>
	<!--  
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.26</version>
	</dependency>		
	-->
	<!--  
	<dependency> 
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.8.0-beta4</version>
	</dependency>
	-->
	<dependency>
    	<groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.25</version>
    </dependency>
    <dependency>
    	<groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>1.2.3</version>
	</dependency>
    <dependency>
    	<groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.2.3</version>
    </dependency>
        
        
	<dependency>
  		<groupId>org.junit.jupiter</groupId>
  		<artifactId>junit-jupiter-api</artifactId>
  		<version>5.4.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.junit.jupiter</groupId>
  		<artifactId>junit-jupiter-engine</artifactId>
  		<version>5.4.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.junit.jupiter</groupId>
  		<artifactId>junit-jupiter-engine</artifactId>
  		<version>5.4.1</version>
  	</dependency>
	
	<!-- ====================================================================== -->
	<!-- == To add a new DBMS for support in RunDML add it's dependency here  = -->
	<!-- ====================================================================== -->
	<dependency>
		<groupId>com.h2database</groupId>
	  	<artifactId>h2</artifactId>
	  	<version>1.4.199</version>
	</dependency>
  	<dependency>
		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>8.0.15</version>
  	</dependency>
  	<dependency>
  		<groupId>io.github.bobman159</groupId>
  		<artifactId>rundml-core</artifactId>
  		<version>2.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <groupId>io.github.bobman159</groupId>
  <artifactId>rundml-jdbc</artifactId>
</project>