<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.bobman159</groupId>
  <artifactId>rundml-common-test</artifactId>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>14</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration><skip>true</skip></configuration>
      </plugin>
    </plugins>
  </build>
  <parent>
  	<groupId>io.github.bobman159</groupId>
  	<artifactId>rundml-parent</artifactId>
  	<version>2.0.1-SNAPSHOT</version>
  	<relativePath>../com.bobman159.rundml.parent</relativePath>
  </parent>
  <version>2.0.1-SNAPSHOT</version>
  <properties>
  	<rundml.version>2.0.1-SNAPSHOT</rundml.version>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>io.github.bobman159</groupId>
  		<artifactId>rundml-core</artifactId>
  		<version>2.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>