<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.bobman159</groupId>
    <artifactId>rundml-parent</artifactId>
    <version>2.0.1-SNAPSHOT</version>
    <relativePath>../com.bobman159.rundml.parent</relativePath>
  </parent>
  <groupId>io.github.bobman159</groupId>
  <artifactId>rundml-jdbc-test</artifactId>
  <properties>
  	<rundml.version>2.0.1-SNAPSHOT</rundml.version>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>io.github.bobman159</groupId>
  		<artifactId>rundml-common-test</artifactId>
  		<version>${rundml.version}</version>
  	</dependency>
    <dependency>
        <groupId>io.github.bobman159</groupId>
        <artifactId>rundml-jdbc</artifactId>
        <version>${rundml.version}</version>
    </dependency>
  	 <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.4.1</version>
    </dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.4.1</version>
    </dependency>

  </dependencies>
</project>