# Change datasource.url to specify a path on your machine for database testing
dataSourceClassName=org.h2.jdbcx.JdbcDataSource
dataSource.url=jdbc:h2:D:\\Java\\RunDML2.0\\net.bobs.own.db.rundml.jdbc.tests\\db\\testb.h2.db
dataSource.user=sa
maximumPoolSize=2