#Pre connectorJ 8.0
#dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
#connectorJ 8.0 & higher
dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource
#driverClassName=com.mysql.cj.jdbc.Driver.
# This tests used a MySQL instance created by a WAMP install, the test database was 
# created from this instance.  You may need to change the URL on your machine for this test
# to execute successfully.
dataSource.url=jdbc:mysql://localhost/test
#dataSource.user=rssuser
#dataSource.password=Ghum8546
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=50
dataSource.prepStmtCacheSqlLimit=2048