<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bobman159.rundml.mysql</groupId>
  <artifactId>com.bobman159.rundml.mysql</artifactId>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
<!--  <packaging>pom</packaging>
  <modules>
  	<module>../com.bobman159.rundml.log4j2</module>
  	<module>../com.bobman159.rundml.logslf4j</module>
  </modules>
--> 
	<parent>
		<groupId>com.bobman159.rundml.parent</groupId>
		<version>2.0.1-SNAPSHOT</version>
		<relativePath>../com.bobman159.rundml.parent</relativePath>
		<artifactId>com.bobman159.rundml.parent</artifactId>
	</parent>	
	<version>2.0.1-SNAPSHOT</version>
</project>