<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <groupId>io.github.bobman159</groupId>
  <artifactId>rundml-common</artifactId>
  
  <parent>
    <groupId>io.github.bobman159</groupId>
    <artifactId>rundml-parent</artifactId>
    <version>2.0.1-SNAPSHOT</version>
  </parent>
  
  <properties>
    <rundml.version>2.0.1-SNAPSHOT</rundml.version>
  </properties>
  
  <build>
    <plugins>
	    <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.7.0</version>
	        <configuration>
	            <source>14</source>
	            <target>14</target>
	        </configuration>
	    </plugin>
	    <plugin>
	       <artifactId>maven-surefire-plugin</artifactId>
	       <version>3.0.0-M3</version>
	    </plugin>
	    <plugin>
	       <groupId>org.apache.maven.plugins</groupId>
	       <artifactId>maven-source-plugin</artifactId>
	       <version>3.0.1</version>
	       <executions>
	           <execution>
	               <id>attach-sources</id>
                   <goals>
                       <goal>jar</goal>
                   </goals>
	           </execution>
	       </executions>
	    </plugin>
    </plugins>
  </build>
  
    <dependencies>
	    <dependency>
	        <groupId>io.github.bobman159.core</groupId>
	        <artifactId>rundml-core</artifactId>
	        <version>${rundml.version}</version>
	    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.25</version>
    </dependency>
    <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>1.2.3</version>
    </dependency>
    <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.2.3</version>
    </dependency>	    
    </dependencies>

</project>