<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Sat Apr 06 18:17:43 EDT 2019 -->
<title>Uses of Class com.bobman159.rundml.compat.select.builder.CompatibleSelectStatement</title>
<meta name="date" content="2019-04-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.bobman159.rundml.compat.select.builder.CompatibleSelectStatement";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/bobman159/rundml/compat/select/builder/CompatibleSelectStatement.html" title="class in com.bobman159.rundml.compat.select.builder">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/bobman159/rundml/compat/select/builder/class-use/CompatibleSelectStatement.html" target="_top">Frames</a></li>
<li><a href="CompatibleSelectStatement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.bobman159.rundml.compat.select.builder.CompatibleSelectStatement" class="title">Uses of Class<br>com.bobman159.rundml.compat.select.builder.CompatibleSelectStatement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/bobman159/rundml/compat/select/builder/CompatibleSelectStatement.html" title="class in com.bobman159.rundml.compat.select.builder">CompatibleSelectStatement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.bobman159.rundml.compat.select.builder">com.bobman159.rundml.compat.select.builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.bobman159.rundml.compat.sql">com.bobman159.rundml.compat.sql</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.bobman159.rundml.compat.select.builder">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/bobman159/rundml/compat/select/builder/CompatibleSelectStatement.html" title="class in com.bobman159.rundml.compat.select.builder">CompatibleSelectStatement</a> in <a href="../../../../../../../com/bobman159/rundml/compat/select/builder/package-summary.html">com.bobman159.rundml.compat.select.builder</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/bobman159/rundml/compat/select/builder/package-summary.html">com.bobman159.rundml.compat.select.builder</a> that return <a href="../../../../../../../com/bobman159/rundml/compat/select/builder/CompatibleSelectStatement.html" title="class in com.bobman159.rundml.compat.select.builder">CompatibleSelectStatement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/bobman159/rundml/compat/select/builder/CompatibleSelectStatement.html" title="class in com.bobman159.rundml.compat.select.builder">CompatibleSelectStatement</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompatibleSelectStatement.</span><code><span class="memberNameLink"><a href="../../../../../../../com/bobman159/rundml/compat/select/builder/CompatibleSelectStatement.html#having-com.bobman159.rundml.core.predicates.Predicate-">having</a></span>(com.bobman159.rundml.core.predicates.Predicate&nbsp;havingPred)</code>
<div class="block">Specifies a HAVING clause for the SELECT statement</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.bobman159.rundml.compat.sql">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/bobman159/rundml/compat/select/builder/CompatibleSelectStatement.html" title="class in com.bobman159.rundml.compat.select.builder">CompatibleSelectStatement</a> in <a href="../../../../../../../com/bobman159/rundml/compat/sql/package-summary.html">com.bobman159.rundml.compat.sql</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/bobman159/rundml/compat/sql/package-summary.html">com.bobman159.rundml.compat.sql</a> that return <a href="../../../../../../../com/bobman159/rundml/compat/select/builder/CompatibleSelectStatement.html" title="class in com.bobman159.rundml.compat.select.builder">CompatibleSelectStatement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/bobman159/rundml/compat/select/builder/CompatibleSelectStatement.html" title="class in com.bobman159.rundml.compat.select.builder">CompatibleSelectStatement</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompatibleSQLStatement.</span><code><span class="memberNameLink"><a href="../../../../../../../com/bobman159/rundml/compat/sql/CompatibleSQLStatement.html#selectStatement-java.sql.Connection-">selectStatement</a></span>(java.sql.Connection&nbsp;conn)</code>
<div class="block">Create the builder for a compatible SELECT statement using an existing 
 <code>Connection</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/bobman159/rundml/compat/select/builder/CompatibleSelectStatement.html" title="class in com.bobman159.rundml.compat.select.builder">CompatibleSelectStatement</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompatibleSQLStatement.</span><code><span class="memberNameLink"><a href="../../../../../../../com/bobman159/rundml/compat/sql/CompatibleSQLStatement.html#selectStatement-com.bobman159.rundml.jdbc.pool.DefaultConnectionProvider-">selectStatement</a></span>(com.bobman159.rundml.jdbc.pool.DefaultConnectionProvider&nbsp;provider)</code>
<div class="block">Create the builder for a compatible SELECT statement using an existing 
 <code>DefaultConnectionProvider</code> for a connection pool.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/bobman159/rundml/compat/select/builder/CompatibleSelectStatement.html" title="class in com.bobman159.rundml.compat.select.builder">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/bobman159/rundml/compat/select/builder/class-use/CompatibleSelectStatement.html" target="_top">Frames</a></li>
<li><a href="CompatibleSelectStatement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
